version: "2"

services:
  kimikus:
    build: ./
    image: kimikus
    user: "chrome:chrome"
    volumes:
      - ./config/:/usr/src/app/config:rw
    depends_on:
      - db
    restart: unless-stopped
